-- Initial hush.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hush
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Deniz A. Durmaz
maintainer:          denizalpd@ogr.iu.edu.tr
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Hush.API Hush.Types Hush.Utils Hush.Client
  build-depends:       aeson
                     , base >=4.7 && < 5
                     , bytestring
                     , http-client
                     , http-client-tls
                     , load-env
                     , lens
                     , servant >= 0.16
                     , servant-client >= 0.16
                     , utf8-string
                     , text
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: OverloadedStrings

executable spacy
      main-is:             Hush.hs
      -- other-modules:
      -- other-extensions:
      build-depends:       base >=4.7 && < 5
      hs-source-dirs:      src
      default-language:    Haskell2010