cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34b70d9e957a1e64c9f83bad9e22294728f1ee637655f3beb2786f4896843c9d

name:           hush
version:        0.1.0.0
synopsis:       Haskell wrapper for Unsplash API.
category:       Web
maintainer:     Deniz Alp Durmaz <denizalpd@ogr.iu.edu.tr>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Hush
      Hush.API
      Hush.Client
      Hush.Types
      Hush.Utils
  other-modules:
      Paths_hush
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards LambdaCase
  ghc-options: -Wall
  build-depends:
      aeson
    , base
    , http-client
    , http-client-tls
    , lens
    , load-env
    , servant
    , servant-client
    , text
    , tls
  default-language: Haskell2010
